<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editor.RecorderActivity">


    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:background="@drawable/rounded_corners_toolbar"
        >

        <ImageButton
            android:id="@+id/switchCamera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/flip" />

        <ImageButton
            android:id="@+id/id2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/flash_off"
            />
        <ImageButton
            android:id="@+id/id4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/timer"
            />


        <ImageButton
            android:id="@+id/music_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/music"
            />

        <ImageButton
            android:id="@+id/bottom_sheet_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/face_filter"
            />

        <ImageButton
            android:id="@+id/undo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/delete"
            />

    </LinearLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/switchCamera"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="@null"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/camera_white"-->
<!--        android:visibility="gone"-->
<!--        />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/bottom_sheet_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:src="@drawable/feed_filter_icon"-->
<!--        app:backgroundTint="@color/design_default_color_secondary"-->
<!--        app:elevation="12dp" />-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="5dp">


        <com.feed.view.SegmentedProgressBar
            android:id="@+id/video_progress"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/fifty_transparent_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="0 S"
            android:textSize="13dp"
            android:id="@+id/timer_txt"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        android:visibility="gone"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/record_selector" />


<!--        <ImageButton-->
<!--            android:id="@+id/switchCamera"-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@null"-->
<!--            android:scaleType="centerInside"-->
<!--            android:src="@drawable/camera_white" />-->


        <ImageButton
            android:id="@+id/previousMask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/arrow_left" />


        <ImageButton
            android:id="@+id/nextMask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/arrow_right" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/masks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:buttonTint="@android:color/white"
                    android:checked="true" />

                <TextView
                    android:id="@+id/textMasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/masks"
                    android:layout_centerHorizontal="true"
                    android:text="Masks"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/effects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:buttonTint="@android:color/white"
                    android:checked="false" />

                <TextView
                    android:id="@+id/textEffects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/effects"
                    android:layout_centerHorizontal="true"
                    android:text="Effects"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <RadioButton
                    android:visibility="gone"
                    android:id="@+id/filters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:buttonTint="@android:color/white"
                    android:checked="false" />

                <TextView
                    android:id="@+id/textFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filters"
                    android:layout_centerHorizontal="true"
                    android:text="Filters"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:visibility="gone"
            android:id="@+id/screenshotModeButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_above="@id/recordButton"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:elegantTextHeight="true"
            android:fadingEdgeLength="56dp"
            android:requiresFadingEdge="vertical"
            android:text="  Screenshot  "
            android:textAlignment="center" />

        <TextView
            android:visibility="gone"
            android:id="@+id/recordModeButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_above="@id/recordButton"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:elegantTextHeight="true"
            android:fadingEdgeLength="32dp"
            android:requiresFadingEdge="horizontal"
            android:text="  Record  "
            android:textAlignment="center" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="15"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:background="@drawable/rounded_corners_timer"
            />

        <TextView
            android:id="@+id/current_filter_name"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="ashish gaikwad"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:background="@drawable/rounded_corners_timer"
            android:visibility="gone"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


<!--        <ImageView-->
<!--            android:id="@+id/bottom_sheet_button"-->
<!--            android:layout_width="40sp"-->
<!--            android:layout_height="40sp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/feed_filter_icon"-->
<!--            android:visibility="gone"-->
<!--            app:elevation="12dp" />-->

        <com.feed.view.RecorderView
            android:id="@+id/recorder"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"></com.feed.view.RecorderView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#808080"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/preview" />

<!--    <ImageButton-->
<!--        android:id="@+id/undo"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_alignParentEnd="false"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="80dp"-->
<!--        android:background="#808080"-->
<!--        android:paddingTop="50dp"-->
<!--        android:paddingBottom="50dp"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/delete" />-->






</RelativeLayout>